* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    padding: 0 auto;
    background: #e9e9e9;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    min-height: 100%;
}


/*this is the design for the HOMEPAGE*/

.homepage {
    width: 100%;
    height: 100%;
    background-image: url(background.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    padding-top: 0px;
}

/* background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(background.jpg); */


/* this is the BOX settings*/

.box {
    position: relative;
    margin: 2% auto;
    background: rgb(110, 172, 252);
    padding: 10px;
    overflow: hidden;
    border-radius: 10px;
    
    max-width: 800px;
    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    position: absolute;
    right: 700px;
    left: 0;
    top: 250px;
    bottom: 250px;
}


/* this is the title of th BOX */

.box h1 {
    position: absolute;
    left: 145px;
    top: 75px;
    color: white;
    font-size: 50px;
}


/* This is the paragraph of the BOX */

.box  P {
    position: absolute;
    left: 20px;
    top: 185px;
    color: white;
    font-size: 25PX;
    
}

.button {
    width: 45%;
    height: 10%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #ff4800;
    border: 0;
    outline: none;
    border-radius: 5px;
    margin-left: 500px;
    margin-top: 450px;
    display: block;
    color: ghostwhite;
    font-size: 1.5rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    text-align: center;
}


.button:hover {
     background: #000000;
    transition: all 0.3s ease;
}


/* this is all for the nav bar and icons */

.navbar {
    background: #ff4800;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbarContainer {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbarLogo {
    background-color: #f1f3f7;
    /* background-image: linear-gradient(to top, #0570fd 0%, #006fee 100%); */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
    margin-right: 100px;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbarMenu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbarItem {
    height: 80px;
}

.navbarLinks {
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    font-size: 1.5rem;
    margin-left: 20px;
}

.navbarLinks:hover {
    color: #000000;
    transition: all 0.3s ease;
}


/* Mobile responsiveness */

/* @media screen and (max-width: 765px) {
    * {
        text-align: center;
        margin-bottom: 2rem;
    }
    h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    h2 {
        font-size: 3rem;
    }
    p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    img {
        width: 100%;
        height: auto;
    }
} */