<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Year advice page</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>

    <nav class="navbar">
        <div class="navbarContainer">
            <a id="navbarLogo"><u>11Rouge</u></a>
            <ul class="navbarMenu">
                <li class="navbarItem">
                    <a href="./index.html" class="navbarLinks">Home</a>
                </li>
                <li class="navbarItem">
                    <a href="./societies.html" class="navbarLinks">Societies</a>
                </li>
                <li class="navbarItem">
                    <a href="./firstYearsAdvice.html" class="navbarLinks">First year's Experiences</a>
                </li>
                <li class="navbarItem">
                    <a href="./gradStudentsExperiences.html" class="navbarLinks">Grad student's experiences</a>
                </li>
                <li class="navbarItem">
                    <a href="./collegeUniDifferences.html" class="navbarLinks">College vs uni</a>
                </li>
                <li class="navbarItem">
                    <a href="./video.html" class="navbarLinks">Video</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1>First Year's Experiences</h1>
    <br />
    <br />

    <h2>Naeem Zaman</h2>
    <br />
    <p>As someone who has moved out of their hometown, my university experience will be different from others who
        commute to MMU. When you move out, you realize that you have more responsibility than you did when you were at
        home, because you have to do
        everything such as cook and clean however it did sound bad at first however you learn how to adapt to it, and it
        ensures you become more mature by the time you finish university. By deciding to move out, I got to meet amazing
        people from all around
        the world that have ended up becoming my friends. On the other hand, there are some negatives when it comes to
        moving out, such as managing your time and budgeting your money; however, doing this daily is an important skill
        you would need to learn
        eventually. The people you meet are the people who make up your university experience so it is important to try
        to make friends where you can be yourself. If you do move out, the first week can get lonely however you will
        eventually meet the right
        people at the right time so don’t stress about being alone. Overall, my university experience is very good
        because of the people I have around me and I can say that it was a very good decision I have made in life.</p>
    <br />

    <h2>Husnain Ahmed</h2>
    <br />
    <p>My experience at MMU has been overall very pleasant, the work while more than I was used to wasn’t too stressful.
        Living at home with my parents has allowed me to both save money and manage my time as I do not have to pay
        rent. I have taken up more
        responsibility at home by cooking for my family more among other things. The largest change for me is waking up
        an hour and a half earlier than my lessons so that I could commute via the train. This is rather annoying when
        it comes to lectures
        or labs that start at 9 am as I have to get up early and the trains are very congested as that is a time that
        many people have to commute to work or education. This is quite unpleasant as there is often no place to sit
        down and people are often
        struggling to even find space to stand. So overall, while I think that going to university is harder than
        college due to the added responsibility and need to manage your time to commute, it is not too big of a jump
        especially if you used a bus
        to commute to college.</p>
    <br />

    <h2>Hamza Aslam</h2>
    <br />
    <p>My experience in MMU has been a lot different to what I expected, everyone used to tell me university is going to
        be the best years of your life; however, I don’t really see how although we have come during the pandemic and
        the friends I’ve made in university are actually vibes so I can see what they mean. Especially when we are all
        working on projects its fun as we all have a little mess about but its fun creating something with good people.
        In terms of the work I feel it varies and also depends on the teachers and lecturers some explain well and some
        not so well which requires a bit more of your own research and attempts at the work, luckily Moodle we have for
        out assignments more or less has everything we need to know for each assignment which is a massive help for when
        your doing the work and trying to research about, as talking to the teachers and lecturers isn’t always a
        comfortable thing for a lot of people. So overall I have enjoyed university so far.</p>
    <br />

    <h2>Ben Walker</h2>
    <br />
    <p>p</p>
    <br />

    <h2>Aburahman Said</h2>
    <br />
    <p>My experience in the first year of doing software engineering was mixed at times it was difficult and
        frustrating, but also could be fun and enjoyable. As I believe the university has a good environment in which
        other students would constantly try to assist you if you are struggling with something. Teachers are always
        available online and on campus to support you and give the assistance you need. Having access to all the lecture
        and class materials made my experience with the first year a lot easier I can find all need using Moodle.
        However, the tough part for me is that I struggled at first to find friends to talk to at university, but as
        time goes, I meet and talk with new people since group projects enabled me to make friends and develop my
        communication skills. Managing my time was difficult at the beginning of my course since I didn't understand how
        the university's system worked and there was a lot of destruction outside of university that diverted me from
        finishing my work, such as having a job. Also, I find it extremely difficult at times to find anything that
        motivates me to complete my work and assignments, which can be extremely difficult at times, since I live with
        my family, they constantly encourage me and push me to do the work, which has helped me to be more motivated.
    </p>
    <br />

    <h2>Shah Rahman</h2>
    <br />
    <p>Through the start of the academic year- I was a little nervous about going to Uni and making that gigantic leap
        from College, for obvious reasons such as the level of work needed for a degree, the extra hours of studying,
        meeting new people and adjusting to the new scenery around me in order to get by.

        Commuting to University has been my worst issue in that I usually get ready 1 hour and 30 minutes before lesson
        to get there and as my colleague Husnain A. mentions there is usually no space to sit on the tram or train when
        commuting to University and to top it off the timing of lessons especially when your particular day starts on a
        9 am start.

        But the things that I’ve found fun in University have been the fact that due to being a city based University
        everything is around the University be it apartments and entertainment spots as well as commercial stores due to
        the fact that many students are international or live near the campus-

        There are plenty of activities and enjoyment to partake in especially with friends thus making my University
        experience very nice.
    </p>
    <br />

    <h2>Husnain Iqbal</h2>
    <br />
    So far, I have enjoyed my first year of software engineering at MMU.
    The staff and students are very friendly and approachable. The course and its content are providing me with useful
    and relevant knowledge that will allow me
    to succeed in the industry after graduation and as a person in my own personal growth. During my first year I have
    found it particularly
    useful that the teaching staff at MMU, from lecturers and lab tutors, are always open to answering questions and
    giving support in lectures, labs and in their own time via emails or teams calls. This level of support from the MMU
    teaching staff has helped
    me to achieve good grades and push myself even more in each of this year’s Modules. Outside of lectures and labs I
    have joined different societies to meet more people in the university. This year I joined the university ISOC
    (Islamic society) and the PAKSOC
    (Pakistani society) and attended events for each society. At these events I have met like-minded people from across
    the university studying different subjects and made new friends.</p>
    <p>
        <br />


</body>

</html>