<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni's experiences page</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>

    <nav class="navbar">
        <div class="navbarContainer">
            <a id="navbarLogo"><u>11Rouge</u></a>
            <ul class="navbarMenu">
                <li class="navbarItem">
                    <a href="./index.html" class="navbarLinks">Home</a>
                </li>
                <li class="navbarItem">
                    <a href="./societies.html" class="navbarLinks">Societies</a>
                </li>
                <li class="navbarItem">
                    <a href="./firstYearsAdvice.html" class="navbarLinks">First year's Experiences</a>
                </li>
                <li class="navbarItem">
                    <a href="./gradStudentsExperiences.html" class="navbarLinks">Grad student's experiences</a>
                </li>
                <li class="navbarItem">
                    <a href="./collegeUniDifferences.html" class="navbarLinks">College vs uni</a>
                </li>
                <li class="navbarItem">
                    <a href="./video.html" class="navbarLinks">Video</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1>Graduate Experiences</h1>
    <br />
    <br />

    <h2>Afnan – Electric and Electronic Engineering 20 May 2021</h2>
    <br />
    <p>Afnan is an electrical and electronic engineering student, and she enjoyed her time at Manchester Metropolitan
        University because they offer a variety of assistance options. She liked the idea that if you need help with
        your work, there are professionals
        available to help you, as well as classes to help you develop academic writing skills. However, in recent years,
        campus has been inaccessible due to covid, and she has had to complete the course online as a full-time student,
        making her course
        and experience overall more difficult.</p>
    <br />
    <br />
    <br />

    <h2>Jake – Business Management 6 Feb 2020</h2>
    <br />
    <p>Jake has had an enjoyable experience at Manchester Metropolitan University. It aided him to learn a lot about his
        course as believed the information and subject were highly useful and made him learn and develop his skills
        within his course. It also
        taught him a lot about himself duo to the fact that he lived alone and began meeting and working in teams with
        different people, which pushed him to form relationships with people.</p>
    <br />
    <br />
    <br />

    <h2>Harry – Product Design Engineering 6 Feb 20</h2>
    <br />
    <p>Harry described his experience as comfortable since the support was easy to obtain and incredibly quick and
        efficient because the lecturers were constantly accessible to assist and provide feedback. As there’s a lot of
        the sports societies have really
        relaxed open sessions that feel comfortable for anyone to attend as well as the opportunity to compete in
        competitions for the universities teams. There is also a huge variety of non-sport society’s, literally
        something for everyone! Some of which
        are things you will have never even heard of. As The union is run by students with a genuine passion to improve
        student life. They are always on hand to help with information. However, University can be frustrating at time
        for him but ultimately,
        he feels extremely rewarded by his progress within his course and as a person</p>
    <br />

    <h2>Luigi – Business Management (Foundation year) BA (Hons) APRIL-2021</h2>
    <br />
    <p>My overall experience has it's ups and downs, beginning with tutors leaving the course without notice. I really
        struggled without a laptop at the beginning but now I have one. I had some issues regarding student finance but
        now resolved. The positive part of my experience is I have had tutors that were supportive giving useful advice
        that truly helped me and of course my classmates as I was able to communicate and contact them when I needed
        help with assignments and classmates that I could trust.</p>
    <br /> <br /> <br />

    <h2>
        Alexandros – LAW LLB(Hons) – MAY 2021</h2>
    <br />
    <p>An outstanding University with a large campus situated in one of the best student cities in Europe. The
        infrastructure is excellent and currently there are world-leading facilities under construction which will open
        in 2021 and 2022. The course is well structured, has great material and is run by experts who care about your
        personal growth. The stuff as well as the lecturers are very friendly and supportive. Manchester Metropolitan
        University is an ambitious University committed to lead in education and innovation.</p>
    <br /> <br /> <br />

    <h2>Sayed – LAW LLB (Hons) MAY 2016 </h2>
    <br />
    <p>I studied Bachelor of Laws at MMU and graduated in 2016. During my three years at MMU, I have been involved with
        various volunteering projects. University teachers and staffs were very helpful. I enjoyed living in halls in my
        second year. I think every new student should explore opportunities while at uni. I have been involved with
        Student Ambassador and Peer Mentoring scheme. I was also nominated International Student of the Year (Business
        and Law) in 2013-14 session. This helped my career prospects in Bangladesh.</p>
    <br /> <br /> <br />

    <h2>Misbah – Accounting and Finance BSc (Hons) MAY 2021</h2>
    <br />
    <p>It’s been a good experience so far but some of the teaching can be better and less rushed as its hard to
        understand concepts right away. Attendance seems to be a big problem as sometimes lectures and tutorial can be
        less than half empty and you hardly see friends and classmates. The library is really good as there’s group and
        silent areas.</p>
    <br /> <br /> <br />

    <!-- <h2>h2</h2>
    <br />
    <p>p</p>
    <br /> <br /> <br /> -->



</body>

</html>