<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="homepage">
        <nav class="navbar">
            <div class="navbarContainer">
                <a id="navbarLogo"><u>11Rouge</u></a>
                <ul class="navbarMenu">
                    <li class="navbarItem">
                        <a href="./index.html" class="navbarLinks">Home</a>
                    </li>
                    <li class="navbarItem">
                        <a href="./societies.html" class="navbarLinks">Societies</a>
                    </li>
                    <li class="navbarItem">
                        <a href="./firstYearsAdvice.html" class="navbarLinks">First year's Experiences</a>
                    </li>
                    <li class="navbarItem">
                        <a href="./gradStudentsExperiences.html" class="navbarLinks">Grad student's experiences</a>
                    </li>
                    <li class="navbarItem">
                        <a href="./collegeUniDifferences.html" class="navbarLinks">College vs uni</a>
                    </li>
                    <li class="navbarItem">
                        <a href="./video.html" class="navbarLinks">Video</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="box">
            <h1> 11Rouge Team Project </h1>
            <p> talk about purpose of website</p>
            <a href="https://www.mmu.ac.uk/" class='button'>Learn More</a>


        </div>


    </div>

</body>

</html>