<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Society page</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>

    <nav class="navbar">
        <div class="navbarContainer">
            <a id="navbarLogo"><u>11Rouge</u></a>
            <ul class="navbarMenu">
                <li class="navbarItem">
                    <a href="./index.html" class="navbarLinks">Home</a>
                </li>
                <li class="navbarItem">
                    <a href="./societies.html" class="navbarLinks">Societies</a>
                </li>
                <li class="navbarItem">
                    <a href="./firstYearsAdvice.html" class="navbarLinks">First year's Experiences</a>
                </li>
                <li class="navbarItem">
                    <a href="./gradStudentsExperiences.html" class="navbarLinks">Grad student's experiences</a>
                </li>
                <li class="navbarItem">
                    <a href="./collegeUniDifferences.html" class="navbarLinks">College vs uni</a>
                </li>
                <li class="navbarItem">
                    <a href="./video.html" class="navbarLinks">Video</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1>MMU SOCIETIES</h1>
    <br />
    <p>At Manchester Metropolitan University Student's Union, we have over 100 societies and over 45 sports clubs you
        can be a part of. Joining clubs and societies gives you a chance to meet new people who share your interests and
        try something completely new, the university has something for everybody. Societies provide the unique
        opportunity to meet people across the university outside of the course you are studying and to take part in fun
        activities.</p>
    <br /> <br /> <br />

    <h2>Debating society</h2>
    <br />
    <p>We at MMU Debating Society pride ourselves on open and inclusive debates within an atmosphere of tolerance and
        respect.
        Debate is a great way of expanding your knowledge on a wide range of topics, you'll always learn something new.
        We hold weekly debates to allow people to engage with a variety of topics in a formal and informal setting; all
        meetings are free so we hope to see you there!
    </p>
    <br /> <br /> <br />


    <h2>Esports MMU</h2>
    <br />
    <p>We are the university’s destination for everything gaming! Whether you are a competitive player, looking for
        people that are passionate about games, or looking to explore a career in esports, we have something for you.
        We run regular socials for a variety of games, as well as tournaments and community game nights. We also
        actively support our members in obtaining professional development opportunities.
        We host community game nights every Wednesday evening starting from 6pm on our discord, everyone is invited to
        come and say hello! We vote on which game will be played each week so if you want people to play the new
        favourite Among Us or old ones such as TTT or Jackbox then join the discord and cast your vote in our community
        night section.
        From League of Legends and Smash to Jackbox and other party games, we have something for everyone! We are
        looking for players from all different backgrounds to help represent MMU in NUEL & NSE tournaments with
        universities around the UK.
    </p>
    <br /> <br /> <br />



    <h2>MMU ISOC- Islamic Society</h2>
    <br />
    <p>We are vibrant, diverse and the largest student-run organisation that aims to serve primarily all Muslim and
        non-Muslim students and staff at Manchester Metropolitan University.
        The society primarily aims to serve to the spiritual and academic needs of the Muslim students on campus and to
        promote the religion of Islam to non-Muslims.
        We are dedicated to catering the needs of the Muslim students in many ways including providing a clean and
        functional prayer facility and hosting educational, social and charitable events for students to attend. We also
        aim to be the representative voice for the Muslim students on campus.
        We invite everyone to join and aim to unify all Muslims regardless of their age, gender, ability, race,
        nationality or sect. We welcome you all, whether you are a Muslim, interested in Islam or simply finding a
        friendly face. You are more than welcome to join us and be part of something wonderful!
    </p>
    <br /> <br /> <br />



    <h2>Computing Society</h2>
    <br />
    <p>This is your society for anything computers, computing, coding and more. We welcome anyone from any background
        regardless of experience or confidence in the field.
        The society is free to join, and we encourage all members to attend weekly meetups and bi-weekly events on
        Wednesdays.
    </p>
    <br /> <br /> <br />



    <h2>MMU Pakistani Society</h2>
    <br />
    <p> Welcome to MMU Pakistani Society! Our aim is to provide a home away from home for all by providing you with a
        fun and friendly environment. We hope to create an environment where you can share memorable experiences with
        traditional events and explore the beauty of our culture and heritage.</p>
    <br /> <br /> <br />






    <img src="https://www.gigacalculator.com/img/calculators/random-numbers-dice.jpg" width=400px height=200px>

</body>

</html>