<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video page</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>

    <nav class="navbar">
        <div class="navbarContainer">
            <a id="navbarLogo"><u>11Rouge</u></a>
            <ul class="navbarMenu">
                <li class="navbarItem">
                    <a href="./index.html" class="navbarLinks">Home</a>
                </li>
                <li class="navbarItem">
                    <a href="./societies.html" class="navbarLinks">Societies</a>
                </li>
                <li class="navbarItem">
                    <a href="./firstYearsAdvice.html" class="navbarLinks">First year's Experiences</a>
                </li>
                <li class="navbarItem">
                    <a href="./gradStudentsExperiences.html" class="navbarLinks">Grad student's experiences</a>
                </li>
                <li class="navbarItem">
                    <a href="./collegeUniDifferences.html" class="navbarLinks">College vs uni</a>
                </li>
                <li class="navbarItem">
                    <a href="./video.html" class="navbarLinks">Video</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1>VIDEO</h1>
    <p>p</p>
    <br />
    <h2>h2</h2>
    <p> vid about commuting from youtube --- https://youtu.be/VGKqyMtUhE4?t=96</p>
    <br />

    <br />
    <h2>h2</h2>
    <p> vid about living out from youtube</p>
    <br />

    <br />
    <h2>h2</h2>
    <p> there is going to be a video that we will make linked here -- videos will be centred in css and have a
        description underneath it</p>
    <br />


</body>

</html>